DB_URI='mongodb+srv://idozalma:idoandelad123@risingstars.aisvfzl.mongodb.net/?retryWrites=true&w=majority'
DB_NAME='RisingStars'
EMAIL_SERVICE='gmail'
USERNAME='idozalma'
PASSWORD='idoandelad123'
JWT_SECRET = "secret12341234"
